# Location

./: README.md  settings.gradle
app/: build.gradle
app/release/: location.apk  output-metadata.json
app/src/androidTest/java/com/harnet/locationtest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harnet/locationtest/: MainActivity.java  MapsFragment.java
app/src/main/java/com/harnet/locationtest/adapters/: PlacesRecycleViewAdapter.java
app/src/main/java/com/harnet/locationtest/dao/: Dao.java  PlaceDao.java  PlaceDaoDatabase.java  PlaceDaoInMemory.java  PlaceDaoSQL.java
app/src/main/java/com/harnet/locationtest/models/: AppSetting.java  DeviceCamera.java  Fragments.java  Place.java  Sound.java  UserCoords.java
app/src/main/java/com/harnet/locationtest/repositories/: AppSettingsRepository.java  PlacesRepository.java  SoundRepository.java  UserCoordsRepository.java  UsersRepository.java
app/src/main/java/com/harnet/locationtest/services/: BarcodeService.java  CameraService.java  LocationService.java  ObjectSerializeService.java  PermissionService.java  PlacesService.java  SharedPreferencesAppSettingsService.java  SharedPreferencesService.java  SoundService.java
app/src/main/java/com/harnet/locationtest/viewmodels/: AppSettingsActivityViewModel.java  LocationActivityViewModel.java  LocationMapsActivityViewModel.java  MainActivityViewModel.java  QRActivityViewModel.java
app/src/main/java/com/harnet/locationtest/views/: HelpFragment.java  LocationFragment.java  MainActivity.java  MainMenuFragment.java  MapsFragment.java  PlaceEditorFragment.java  ProfileFragment.java  QRFragment.java  SettingsFragment.java
app/src/main/java/com/harnet/locationtest/views/systemMenu/: HelpFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_help.xml  fragment_location.xml  fragment_main_menu.xml  fragment_place_editor.xml  fragment_profile.xml  fragment_q_r.xml  fragment_settings.xml  place_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/harnet/locationtest/: ExampleUnitTest.java
(+1 files in other folders)
