<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".views.systemMenu.SettingsFragment">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/darkMode_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/darkMode_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Dark mode"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkMode_switch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.3"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/muteSounds_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:alpha="0.5"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkMode_linearLayout">

        <TextView
            android:id="@+id/muteSounds_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="Mute app sounds"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/muteSounds_switch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.3"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/switchToSQLite_linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muteSounds_linearLayout">

        <TextView
            android:id="@+id/switchToSQLite_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="SQLite database mode"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/SQLite_switch"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.3"
            android:scaleX="1.5"
            android:scaleY="1.5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
